[Mod]
;This is the menu title for your mod.  If it's missing, it won't be displayed.
ModTitle=Asylum
;If you assign a mod logo, that texture will be displayed on the Mod tab of the community menu when someone selects your mod.   It should be 512x128.
ModLogo=AsylumTextures.Asylum_TestLogo
;This is the descriptive text that will display in the same menu.
ModDesc=The burden of madness shall make you whole.
;This is any special command line options (minus the –Mod= switch) needed to execute your mod.
ModCmdLine=-makenames
;This is a hyperlink to your mod.
ModURL=http://asylum.uat.edu
