Weapon=(ClassName=AsylumGame.Axe,PickupClassName=AsylumGame.AxePickup,AttachmentClassName=AsylumGame.AxeAttachment,FriendlyName=AsylumGame.Axe.ItemName,FallbackName="Axe",FallbackDesc="Axe")
Weapon=(ClassName=AsylumGame.Baton,PickupClassName=AsylumGame.BatonPickup,AttachmentClassName=AsylumGame.BatonAttachment,FriendlyName=AsylumGame.Baton.ItemName,FallbackName="Baton",FallbackDesc="Baton")
Weapon=(ClassName=AsylumGame.BroomHandle,PickupClassName=AsylumGame.BroomHandlePickup,AttachmentClassName=AsylumGame.BroomHandleAttachment,FriendlyName=AsylumGame.BroomHandle.ItemName,FallbackName="BroomHandle",FallbackDesc="BroomHandle")
Weapon=(ClassName=AsylumGame.Flashlight,PickupClassName=AsylumGame.FlashlightPickup,AttachmentClassName=AsylumGame.FlashlightAttachment,FriendlyName=AsylumGame.Flashlight.ItemName,FallbackName="Flashlight",FallbackDesc="Flashlight")
Weapon=(ClassName=AsylumGame.FlashlightBase,AttachmentClassName=Engine.WeaponAttachment,FallbackName="FlashlightBase",FallbackDesc="FlashlightBase")
Weapon=(ClassName=AsylumGame.GlassShard,PickupClassName=AsylumGame.GlassShardPickup,AttachmentClassName=AsylumGame.GlassShardAttachment,FriendlyName=AsylumGame.GlassShard.ItemName,FallbackName="GlassShard",FallbackDesc="GlassShard")
Weapon=(ClassName=AsylumGame.Knife,PickupClassName=AsylumGame.KnifePickup,AttachmentClassName=AsylumGame.KnifeAttachment,FriendlyName=AsylumGame.Knife.ItemName,FallbackName="Knife",FallbackDesc="Knife")
Weapon=(ClassName=AsylumGame.LeadPipe,PickupClassName=AsylumGame.LeadPipePickup,AttachmentClassName=AsylumGame.LeadPipeAttachment,FriendlyName=AsylumGame.LeadPipe.ItemName,FallbackName="LeadPipe",FallbackDesc="LeadPipe")
Weapon=(ClassName=AsylumGame.Revolver,PickupClassName=AsylumGame.RevolverPickup,AttachmentClassName=AsylumGame.RevolverAttachment,FriendlyName=AsylumGame.Revolver.ItemName,FallbackName="Revolver",FallbackDesc="Revolver")
Weapon=(ClassName=AsylumGame.Shotgun,PickupClassName=AsylumGame.ShotgunPickup,AttachmentClassName=AsylumGame.ShotgunAttachment,FriendlyName=AsylumGame.Shotgun.ItemName,Description=AsylumGame.Shotgun.Description,FallbackName="Shotgun",FallbackDesc="Trident Defensive Technologies Series 7 Flechette Cannon has been taken to the next step in evolution with the production of the Mk3 "Negotiator". The ionized flechettes are capable of delivering second and third-degree burns to organic tissue, cauterizing the wound instantly.||Payload delivery is achieved via one of two methods: ionized flechettes launched in a spread pattern directly from the barrel; or via fragmentation grenades that explode on impact, radiating flechettes in all directions.")
Weapon=(ClassName=AsylumGame.Torch,PickupClassName=AsylumGame.TorchPickup,AttachmentClassName=AsylumGame.TorchAttachment,FriendlyName=AsylumGame.Torch.ItemName,FallbackName="Torch",FallbackDesc="Torch")
Weapon=(ClassName=AsylumGame.TwoByFour,PickupClassName=AsylumGame.TwoByFourPickup,AttachmentClassName=AsylumGame.TwoByFourAttachment,FriendlyName=AsylumGame.TwoByFour.ItemName,FallbackName="TwoByFour",FallbackDesc="TwoByFour")
Weapon=(ClassName=AsylumGame.Unarmed,AttachmentClassName=Engine.WeaponAttachment,FallbackName="Unarmed",FallbackDesc="Unarmed")
Weapon=(ClassName=AsylumGame.Wrench,PickupClassName=AsylumGame.WrenchPickup,AttachmentClassName=AsylumGame.WrenchAttachment,FriendlyName=AsylumGame.Wrench.ItemName,FallbackName="Wrench",FallbackDesc="Wrench")