//==============================================================================
//
//       Class Name:	AsylumPawnGibGroup
//      Description:
//           
//	Copyright (C) 2004 Team Asylum	
//
//==============================================================================

class AsylumPawnGibGroup extends xPawnGibGroup;

defaultproperties
{
	LowGoreBloodEmitClass=class'AsylumGame.AsylumBloodJet'
	BloodEmitClass=class'AsylumGame.AsylumBloodJet'
    	Gibs(0)=class'AsylumGame.AsylumGibOrganicRedCalf'
    	Gibs(1)=class'AsylumGame.AsylumGibOrganicRedForearm'
    	Gibs(2)=class'AsylumGame.AsylumGibOrganicRedForearm'
    	Gibs(3)=class'AsylumGame.AsylumGibOrganicRedHead'
    	Gibs(4)=class'AsylumGame.AsylumGibOrganicRedTorso'
    	Gibs(5)=class'AsylumGame.AsylumGibOrganicRedUpperArm'
}
