//==============================================================================
//
//       Class Name:	AsylumHeaderFont
//      Description:
//
//	Copyright (C) 2004 Team Asylum
//
//==============================================================================


class AsylumHeaderFont extends UT2HeaderFont;


defaultproperties
{
     KeyName="AsylumHeaderFont"
     FontArrayNames(0)="AsylumFont.AsylumLargeFont_PageADXT"
     FontArrayNames(1)="AsylumFont.AsylumLargeFont_PageADXT"
     FontArrayNames(2)="AsylumFont.AsylumLargeFont_PageADXT"
     FontArrayNames(3)="AsylumFont.AsylumLargeFont_PageADXT"
     //FontArrayNames(4)="AsylumFont.AsylumLargeFont_PageADXT"
}
