class AsylumKeyBinding extends GUIUserKeyBinding;

defaultproperties
{
	KeyData[0]=(KeyLabel="Inventory",bIsSection=True);
	KeyData[1]=(KeyLabel="Item One",Alias="SelectItemOne");
	KeyData[2]=(KeyLabel="Item Two",Alias="SelectItemTwo");
	KeyData[3]=(KeyLabel="Item Three",Alias="SelectItemThree");
	KeyData[4]=(KeyLabel="Next Item",Alias="NextItem");
	KeyData[5]=(KeyLabel="Previous Item",Alias="PrevItem");
	KeyData[6]=(KeyLabel="Pickup Item",Alias="Pickup");
	KeyData[7]=(KeyLabel="Drop Item",Alias="DropItem");
	KeyData[8]=(KeyLabel="Movement",bIsSection=True);
	KeyData[9]=(KeyLabel="Run",Alias="Running");
	KeyData[10]=(KeyLabel="Saved Games",bIsSection=True);
	KeyData[11]=(KeyLabel="Quick Save",Alias="QuickSave");
	KeyData[12]=(KeyLabel="Quick Load",Alias="QuickLoad");
}
