class AsylumZoneInfo extends ZoneInfo;

//var() sound AxeWallHit;
//var() sound BatonWallHit;
//var() sound BroomHandleWallHit;
//var() sound FlashlightWallHit;
//var() sound GlassShardWallHit;
//var() sound KnifeWallHit;
//var() sound LeadPipeWallHit;
//var() sound RevolverWallHit;
//var() sound ShotgunWallHit;
//var() sound TorchWallHit;
//var() sound TwoByFourWallHit;
//var() sound WrenchWallHit;

var() ESurfaceTypes WallSurfaceType;

defaultproperties
{

	WallSurfaceType = EST_Default
	
//	AxeWallHit=Sound'GeneralImpacts.Wet.Breakbone_01'
//	BatonWallHit=Sound'GeneralImpacts.Wet.Breakbone_01'
//	BroomHandleWallHit=Sound'GeneralImpacts.Wet.Breakbone_01'
//	FlashlightWallHit=Sound'GeneralImpacts.Wet.Breakbone_01'
//	GlassShardWallHit=Sound'GeneralImpacts.Wet.Breakbone_01'
//	KnifeWallHit=Sound'GeneralImpacts.Wet.Breakbone_01'
//	LeadPipeWallHit=Sound'GeneralImpacts.Wet.Breakbone_01'
//	RevolverWallHit=Sound'GeneralImpacts.Wet.Breakbone_01'
//	ShotgunWallHit=Sound'GeneralImpacts.Wet.Breakbone_01'
//	TorchWallHit=Sound'GeneralImpacts.Wet.Breakbone_01'
//	TwoByFourWallHit=Sound'GeneralImpacts.Wet.Breakbone_01'
//	WrenchWallHit=Sound'GeneralImpacts.Wet.Breakbone_01'

}