//==============================================================================
//
//       Class Name:  	FlashlightAltFire
//      Description:
//           
//	Copyright (C) 2004 Team Asylum	
//
//==============================================================================

class FlashlightAltFire extends InstantFire;

defaultproperties
{
     DamageType=Class'SkaarjPack.MeleeDamage'
     DamageMin=0
     DamageMax=0
     TraceRange=0.0
     Momentum=0.0
     AmmoClass=Class'AsylumGame.InfiniteAmmo'
     FireAnim="flashlight_turnon"
}
