//==============================================================================
//
//       Class Name:  	FlashlightFire
//      Description:
//           
//	Copyright (C) 2004 Team Asylum	
//
//==============================================================================

class FlashlightFire extends InstantFire;

defaultproperties
{
     DamageType=Class'SkaarjPack.MeleeDamage'
     DamageMin=1
     DamageMax=5
     TraceRange=60.000000
     Momentum=20.000000
     AmmoClass=Class'AsylumGame.InfiniteAmmo'
     FireAnim="flashlight_attack"
}
