//==============================================================================
//
//       Class Name:  	FlashlightDamageType
//      Description:
//           
//	Copyright (C) 2004 Team Asylum	
//
//==============================================================================

class FlashlightDamageType extends WeaponDamageType;

defaultproperties
{
     WeaponClass=Class'AsylumGame.Flashlight'
     DeathString="%k ripped a new hole in %o."
     FemaleSuicide="%o ended it all."
     MaleSuicide="%o ended it all."
}
