//==============================================================================
//
//       Class Name:  	FlashlightCorona
//      Description:
//           
//	Copyright (C) 2004 Team Asylum	
//
//==============================================================================
//-----------------------------------------------------------
//  Ninja'd this code off of the Infection mod
//-----------------------------------------------------------
class FlashLightCorona extends Effects;

defaultproperties
{
     LightHue=255
     LightSaturation=255
     bHardAttach=True
     DrawScale=0.050000
     Style=STY_Translucent
     bAlwaysFaceCamera=True
}
