//==============================================================================
//
//       Class Name:	AsylumMainMenuFont
//      Description:
//
//	Copyright (C) 2004 Team Asylum
//
//==============================================================================


class fntUT2k4AsylumMainMenu extends fntUT2k4MainMenu;

defaultproperties
{
     KeyName="AsylumMainMenuFont"
     bScaled=True
     NormalXRes=800
     FallBackRes=512

     FontArrayNames(0)="AsylumFont.AsylumLargeFont_PageADXT"
     FontArrayNames(1)="AsylumFont.AsylumLargeFont_PageADXT"
     FontArrayNames(2)="AsylumFont.AsylumLargeFont_PageADXT"
     FontArrayNames(3)="AsylumFont.AsylumLargeFont_PageADXT"
     //FontArrayNames(4)="AsylumFont.AsylumLargeFont_PageADXT"
}
