//==============================================================================
//
//       Class Name:  	RevolverDamageType
//      Description:
//           
//	Copyright (C) 2004 Team Asylum	
//
//==============================================================================

class RevolverDamageType extends WeaponDamageType;

defaultproperties
{
     WeaponClass=Class'asylumgame.Revolver'
     DeathString="%k ripped a new hole in %o."
     FemaleSuicide="%o ended it all."
     MaleSuicide="%o ended it all."
}
