//==============================================================================
//
//       Class Name:	AsylumTextButtonEffect
//      Description:
//
//	Copyright (C) 2004 Team Asylum
//
//==============================================================================

class STY2AsylumTextButtonEffect extends STY2TextButton;


defaultproperties
{
    KeyName="AsylumTextButtonEffect"

    FontColors(0)=(R=0,G=0,B=0,A=0)
    FontColors(1)=(R=0,G=0,B=0,A=0)
    FontColors(2)=(R=0,G=0,B=0,A=0)
    FontColors(3)=(R=0,G=0,B=0,A=0)
    //FontColors(4)=(R=0,G=0,B=0,A=255)


}

