//==============================================================================
//
//       Class Name:  	STYAsylumTabButton
//      Description:	
//           
//	Copyright (C) 2004 Team Asylum	
//
//==============================================================================


class STY2AsylumTabButton extends GUI2Styles;

defaultproperties
{
    KeyName="AsylumTabButton"
    BorderOffsets(0)=0
    BorderOffsets(1)=0
    BorderOffsets(2)=0
    BorderOffsets(3)=0

	//Images(0)=Material'AsylumTextures.GUI_OPTIONS.asylum_settings_switch1_X'

}

