//==============================================================================
//
//       Class Name:	AsylumTextButton
//      Description:
//
//	Copyright (C) 2004 Team Asylum
//
//==============================================================================



class STY2AsylumTextButton extends STY2TextButton;

defaultproperties
{
    KeyName="AsylumTextButton"


    FontNames(0)="AsylumLargeFont"
    FontNames(1)="AsylumLargeFont"
    FontNames(2)="AsylumLargeFont"
    FontNames(3)="AsylumLargeFont"
    //FontNames(4)="AsylumLargeFont"



    Images(0)=None

	Images(1)=Material'AsylumTextures.GUI.LR_X_Fade'
	ImgStyle(1)=ISTY_Normal

    //MenuState(1)=MSAT_Watched



    Images(2)=Material'AsylumTextures.GUI.LR_X_Fade'
    ImgStyle(2)=ISTY_Normal


    //Images(3)=Material'AsylumTextures.GUI.LR_X_Fade'
    //ImgStyle(3)=ISTY_Normal

    ImgColors(0)=(R=255,G=255,B=255,A=255)
    ImgColors(1)=(R=255,G=255,B=255,A=255)
    ImgColors(2)=(R=255,G=255,B=255,A=255)
    ImgColors(3)=(R=255,G=255,B=255,A=255)
    //ImgColors(4)=(R=128,G=128,B=128,A=255)


    FontColors(0)=(R=133,G=206,B=236,A=255)
    FontColors(1)=(R=133,G=206,B=236,A=255)
    FontColors(2)=(R=133,G=206,B=236,A=255)
    FontColors(3)=(R=133,G=206,B=236,A=255)
    FontColors(4)=(R=133,G=206,B=236,A=255)

    BorderOffsets(0)=80
    BorderOffsets(1)=0
    BorderOffsets(2)=0
    BorderOffsets(3)=0

}

