//==============================================================================
//
//       Class Name:  	AsylumTab_DetailSettings
//      Description:	
//           
//	Copyright (C) 2004 Team Asylum	
//
//==============================================================================
// Modified version of GUI2K4.STY2FooterButton
//==============================================================================

class STY2AsylumFooterButton extends STY2TabButton;

defaultproperties
{
    KeyName="AsylumFooterButton"
    BorderOffsets(0)=0
    BorderOffsets(1)=0
    BorderOffsets(2)=0
    BorderOffsets(3)=0

	Images(0)=Material'2K4Menus.NewControls.FooterButton'



//  Images(0)=Material'AsylumTextures.GUI_OPTIONS.Asylum_settings_button'
//	Images(1)=Material'2K4Menus.NewControls.FooterButtonWatched'
//	Images(2)=Material'2K4Menus.NewControls.FooterButton'
//	Images(3)=Material'2K4Menus.NewControls.FooterButtonPressed'
//	Images(4)=Material'2K4Menus.NewControls.FooterButton'
//	Images(0)=Material'2K4Menus.NewControls.GradientButtonBlurry'
//  Images(1)=Material'2K4Menus.NewControls.GradientButtonWatched'
//  Images(2)=Material'2K4Menus.NewControls.GradientButtonFocused'
//  Images(3)=Material'2K4Menus.NewControls.GradientButtonPressed'
//  Images(4)=Material'2K4Menus.NewControls.GradientButtonDisabled'

}

