//==============================================================================
//
//       Class Name:  	TorchDamageType
//      Description:
//           
//	Copyright (C) 2004 Team Asylum	
//
//==============================================================================

class TorchDamageType extends WeaponDamageType;

defaultproperties
{
     WeaponClass=Class'asylumgame.Torch'
     DeathString="%k ripped a new hole in %o."
     FemaleSuicide="%o ended it all."
     MaleSuicide="%o ended it all."
}
